PORT=8080
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=AndreYPasswoRd
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=zdesMozhetBitLubayaStrokaDazheTakaya
REFRESH_KEY=11223223244aagrraegaergg
ADMIN_KEY=ADMIN1