server {
    listen [::]:80;
    listen 80;

    server_name appdruha-apps.ru www.appdruha-apps.ru;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/build;
    }

    # redirect http to https www
    return 301 https://www.appdruha-apps.ru$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name appdruha-apps.ru;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domain.com/privkey.pem;

    root /var/www/build;

    location / {
        $uri $uri/ /index.html;
    }

    return 301 https://www.appdruha-apps.ru$request_uri;
}

